REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyCjQ4-VMpKz5rMXwiBvvRYdeJGVCUS30SU
REACT_APP_FIREBASE_AUTH_DOMAIN=projeto-barbearia-49fc6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projeto-barbearia-49fc6
REACT_APP_FIREBASE_STORAGE_BUCKET=projeto-barbearia-49fc6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=847828199008
REACT_APP_FIREBASE_APP_ID=1:847828199008:web:62c9fafda3fbe0b0228505